[33mcommit 6e5ea4c561c9ebc6349df01df58865eadc5787bc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Felipe Brandao <brandao154@outlook.com>
Date:   Mon Jan 8 11:09:44 2024 -0300

    update blog

[33mcommit 0a622fd87a80b4966dda6fdfb7fe88318a449c6a[m
Author: Felipe Brandao <brandao154@outlook.com>
Date:   Mon Jan 8 11:08:17 2024 -0300

    criada pagina de blog

[33mcommit 01c8413d4e70d7952e3e40010eecfb3dd81da53d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Felipe Brandao <brandao154@outlook.com>
Date:   Mon Jan 8 10:43:08 2024 -0300

    Acrescentado valor das vendas

[33mcommit 687c20e817214f18088c01ce60c9dc1a1f456b17[m
Author: Felipe Brandao <brandao154@outlook.com>
Date:   Mon Jan 8 10:25:00 2024 -0300

    págima inicial e pagina de vendas criadas
